apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.coolweather.android"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    productFlavors {
        qihoo {
            applicationId "com.coolweather.android.qihoo"
        }
        baidu {
            applicationId "com.coolweather.android.baidu"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFilesgetDefaultProguardFile('proguard-android-optimize.txt')  'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    signingConfigs{
        config {
            storeFile file(kEY_PATH)
            storePassword KRY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.litepal.android:core:1.3.2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/litepal-1.4.0.jar')
}
